{
"name": "JavaCuts",
"description": "Shortcuts for all those Javascripts kids are using nowadays",
"version": "1.0",
"Manifest_version": 3,
"default_locale": "en",
"permissions": [
    "activeTab",
    "experimental",
    "pageCapture",
    "scripting",
    "system.display",
    "declarativeContent",
    "cookies",
    "browserAction",
    "pageAction",
    "chrome.accessibilityFeature",
    "chrome.debugger",
    "chrome.windows",
    "chrome.tabs"
],
"background": {
    "service_worker": "background.js"
},
"icons": {
    "16": "icons/16px.png",
    "48": "icons/48px.png",
    "128": "icons/128px.png"
},
"action": {
    "default_popup": "index.html",
    "default_title": "JavaCuts",
    "default_icon": {
        "16": "icons/16px.png",
        "48": "icons/48px.png",
        "128": "icons/128px.png"
    }
}
}